<!DOCTYPE html>

<html lang="zh-CN">

<head>
    
    <title>win10我常用的快捷键 - 塔纳托斯</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    
    

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <meta name="description" content="今天我记录的是自己常用的win10快捷键。  快速显示桌面Win键+D 快速显示桌面，很有用的一个快捷键，懂的都懂(≧ω≦) ，我也不过多赘述。  打开文件管理器Win键+E 打开文件管理器，及打开我的电脑，学会这个快捷键，再也不用傻乎乎的用鼠标来点了。 对于文件管理器，里面也有一些常用的键盘操作，我同样举例我最常用的。 关闭当前的“文件资源管理器”窗口Ctrl + W 在界面的各个部分之间循环T">
<meta property="og:type" content="article">
<meta property="og:title" content="win10我常用的快捷键">
<meta property="og:url" content="http://hai-chao.gitee.io/blog/2021/01/21/4.win10-wo-chang-yong-de-kuai-jie-jian/index.html">
<meta property="og:site_name" content="塔纳托斯">
<meta property="og:description" content="今天我记录的是自己常用的win10快捷键。  快速显示桌面Win键+D 快速显示桌面，很有用的一个快捷键，懂的都懂(≧ω≦) ，我也不过多赘述。  打开文件管理器Win键+E 打开文件管理器，及打开我的电脑，学会这个快捷键，再也不用傻乎乎的用鼠标来点了。 对于文件管理器，里面也有一些常用的键盘操作，我同样举例我最常用的。 关闭当前的“文件资源管理器”窗口Ctrl + W 在界面的各个部分之间循环T">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-01-21T07:13:39.000Z">
<meta property="article:modified_time" content="2021-01-23T06:59:57.248Z">
<meta property="article:author" content="塔纳托斯">
<meta property="article:tag" content="分享">
<meta name="twitter:card" content="summary">
    <link rel="stylesheet" href="/blog/lib/jquery.fancybox.min.css?v=1643461770625">
    
    <link rel="stylesheet" href="/blog/lib/mdui_043tiny/css/mdui.css?v=1643461770625">
    <link rel="stylesheet" href="/blog/lib/iconfont/iconfont.css?v=1643461770625">
    <link rel="stylesheet" href="/blog/css/style.css?v=1643461770625">
     
    
<meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/blog/atom.xml" title="塔纳托斯" type="application/atom+xml">
<link rel="stylesheet" href="/blog/css/prism-tomorrow.css" type="text/css"></head>

<body class="mdui-drawer-body-left">
    
    <div id="nexmoe-background">
        <div class="nexmoe-bg" style="background-image: url(https://cdn.jsdelivr.net/gh/nexmoe/nexmoe.github.io@latest/images/cover/5c3aec85a4343.jpg)"></div>
        <div class="mdui-appbar mdui-shadow-0">
            <div class="mdui-toolbar">
                <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
                <div class="mdui-toolbar-spacer"></div>
                <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
                <a href="/blog/" title="塔纳托斯" class="mdui-btn mdui-btn-icon"><img src="https://s6.jpg.cm/2022/01/17/LFpniO.md.jpg" alt="塔纳托斯"></a>
            </div>
        </div>
    </div>
    <div id="nexmoe-header">
        <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/blog/" title="塔纳托斯">
            <img src="https://s6.jpg.cm/2022/01/17/LFpniO.md.jpg" alt="塔纳托斯" alt="塔纳托斯">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>25</div>
        <div><span>标签</span>6</div>
        <div><span>分类</span>0</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/blog/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/blog/nexmoe/archives.html" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
    
    
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/blog/tags/java/" style="font-size: 10px;">java</a> <a href="/blog/tags/%E5%88%86%E4%BA%AB/" style="font-size: 20px;">分享</a> <a href="/blog/tags/%E5%90%83%E7%93%9C/" style="font-size: 10px;">吃瓜</a> <a href="/blog/tags/%E5%AD%A6%E4%B9%A0/" style="font-size: 16.67px;">学习</a> <a href="/blog/tags/%E6%80%BB%E7%BB%93/" style="font-size: 13.33px;">总结</a> <a href="/blog/tags/%E6%B8%B8%E5%90%8E%E6%84%9F/" style="font-size: 10px;">游后感</a>
    </div>
    
  </div>

    
</aside>
    <div class="nexmoe-copyright">
        &copy; 2022 塔纳托斯
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        
    </div>
</div><!-- .nexmoe-drawer -->
    </div>
    <div id="nexmoe-content">
        <div class="nexmoe-primary">
            <div class="nexmoe-post">

  <article>
      
          <div class="nexmoe-post-cover"> 
              <img data-src="https://cdn.jsdelivr.net/gh/nexmoe/nexmoe.github.io@latest/images/cover/5c3aec85a4343.jpg" data-sizes="auto" alt="win10我常用的快捷键" class="lazyload">
              <h1>win10我常用的快捷键</h1>
          </div>
      
      
      <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2021年01月21日</a>
</div>

      

      <p>今天我记录的是自己常用的win10快捷键。</p>
<hr>
<h2 id="快速显示桌面"><a href="#快速显示桌面" class="headerlink" title="快速显示桌面"></a>快速显示桌面</h2><p><strong>Win键+D</strong></p>
<p>快速显示桌面，很有用的一个快捷键，懂的都懂(≧ω≦) ，我也不过多赘述。</p>
<hr>
<h2 id="打开文件管理器"><a href="#打开文件管理器" class="headerlink" title="打开文件管理器"></a>打开文件管理器</h2><p><strong>Win键+E</strong></p>
<p>打开文件管理器，及打开我的电脑，学会这个快捷键，再也不用傻乎乎的用鼠标来点了。</p>
<p>对于文件管理器，里面也有一些常用的键盘操作，我同样举例我最常用的。</p>
<h4 id="关闭当前的“文件资源管理器”窗口"><a href="#关闭当前的“文件资源管理器”窗口" class="headerlink" title="关闭当前的“文件资源管理器”窗口"></a>关闭当前的“文件资源管理器”窗口</h4><p><strong>Ctrl + W</strong></p>
<h4 id="在界面的各个部分之间循环"><a href="#在界面的各个部分之间循环" class="headerlink" title="在界面的各个部分之间循环"></a>在界面的各个部分之间循环</h4><p><strong>Tab键</strong></p>
<h4 id="反向循环"><a href="#反向循环" class="headerlink" title="反向循环"></a>反向循环</h4><p><strong>Shift + Tab</strong></p>
<p>在选择主内容窗格的情况下，用这个快捷键就会聚焦到左侧边栏。</p>
<h4 id="重命名文件"><a href="#重命名文件" class="headerlink" title="重命名文件"></a>重命名文件</h4><p><strong>F2键</strong></p>
<p>在选中文件的时候按F2，修改完成后按Enter键确定，按Escape键取消重命名。</p>
<h4 id="打开上下文菜单"><a href="#打开上下文菜单" class="headerlink" title="打开上下文菜单"></a>打开上下文菜单</h4><p><strong>Shift + F10</strong></p>
<p>在选中文件的时候按下这个快捷键，将会弹出上下文的菜单。</p>
<hr>
<p>以上，是针对文件资源管理器窗口的一些常用操作，我没有列举完，像新建一个文件夹，快速聚焦到搜索栏、窗口顶部这些操作，若你感兴趣，可以自行去了解。</p>
<hr>
<h2 id="打开Windows-10设置"><a href="#打开Windows-10设置" class="headerlink" title="打开Windows 10设置"></a>打开Windows 10设置</h2><p><strong>Win键+I</strong></p>
<p>这个快捷键的作用就是打开win10的设置。</p>
<hr>
<h2 id="锁定屏幕"><a href="#锁定屏幕" class="headerlink" title="锁定屏幕"></a>锁定屏幕</h2><p><strong>Win键+L</strong></p>
<p>很好用，使用场景为你稍微要离开你的电脑一会，就可以用这个快捷键。</p>
<hr>
<h2 id="虚拟桌面"><a href="#虚拟桌面" class="headerlink" title="虚拟桌面"></a>虚拟桌面</h2><h4 id="创建一个新的虚拟桌面"><a href="#创建一个新的虚拟桌面" class="headerlink" title="创建一个新的虚拟桌面"></a>创建一个新的虚拟桌面</h4><p><strong>Win键+Ctrl+D</strong></p>
<h4 id="关闭最近使用的虚拟桌面"><a href="#关闭最近使用的虚拟桌面" class="headerlink" title="关闭最近使用的虚拟桌面"></a>关闭最近使用的虚拟桌面</h4><p><strong>Win键+Ctrl+F4</strong></p>
<h4 id="切换虚拟桌面"><a href="#切换虚拟桌面" class="headerlink" title="切换虚拟桌面"></a>切换虚拟桌面</h4><p><strong>Win键+Ctrl+左/右</strong></p>
<hr>
<p>这个我说实话，我不常用这一组关于虚拟桌面的快捷键。</p>
<hr>
<h2 id="窗口"><a href="#窗口" class="headerlink" title="窗口"></a>窗口</h2><h4 id="移动应用窗口"><a href="#移动应用窗口" class="headerlink" title="移动应用窗口"></a>移动应用窗口</h4><p><strong>Win键+左/右/上/下</strong></p>
<h4 id="切换窗口"><a href="#切换窗口" class="headerlink" title="切换窗口"></a>切换窗口</h4><p><strong>Alt+Tap</strong></p>
<h4 id="最大化窗口"><a href="#最大化窗口" class="headerlink" title="最大化窗口"></a>最大化窗口</h4><p><strong>Alt+空格+X</strong></p>
<hr>
<p>对于桌面双频操作，这一组快捷键是基础。</p>
<hr>
<h2 id="任务管理器"><a href="#任务管理器" class="headerlink" title="任务管理器"></a>任务管理器</h2><p><strong>Ctrl+Shift+ESC</strong></p>
<p>打开任务管理器的最快方式，也是我最常用的。</p>
<hr>
<h2 id="截图"><a href="#截图" class="headerlink" title="截图"></a>截图</h2><p><strong>Win+Shift+S</strong></p>
<p>我最常用的方式，截图保存在剪贴板中。</p>
<hr>
<h2 id="剪贴板"><a href="#剪贴板" class="headerlink" title="剪贴板"></a>剪贴板</h2><p><strong>Windows+V</strong></p>
<p>剪贴板的快捷键，剪贴板能够保存25条历史记录。</p>
<hr>
<h2 id="关机-amp-关闭窗口"><a href="#关机-amp-关闭窗口" class="headerlink" title="关机&amp;关闭窗口"></a>关机&amp;关闭窗口</h2><p><strong>Alt+F4</strong></p>
<p>关机的快捷键还有其他的方式，我常用的这个是在桌面使用的，在桌面使用这个快捷键会弹出一个关机的窗口，注意，<strong>若不是在桌面使用，而是在应用窗口中使用，效果会变成关闭当前的应用窗口。</strong></p>
<hr>
<h2 id="F1-F12的作用"><a href="#F1-F12的作用" class="headerlink" title="F1~F12的作用"></a>F1~F12的作用</h2><p>相信对于小白来说有可能不知道F1到F12的作用，我在这里就简单的科普一下。</p>
<h4 id="F1"><a href="#F1" class="headerlink" title="F1"></a>F1</h4><p>打开帮助窗口。</p>
<p>在win10系统下的软件打开后按F1会打开帮助窗口界面。</p>
<h4 id="F2"><a href="#F2" class="headerlink" title="F2"></a>F2</h4><p>更改文件名字。</p>
<p>在选中文件的时候，按下F2会重命名。</p>
<h4 id="F3"><a href="#F3" class="headerlink" title="F3"></a>F3</h4><p>搜索。</p>
<p>按下F3，会聚焦到当前应用的搜索栏上。</p>
<h4 id="F4"><a href="#F4" class="headerlink" title="F4"></a>F4</h4><p>定位地址。</p>
<p>在浏览器中按下F4，会定位到地址栏上。</p>
<h4 id="F5"><a href="#F5" class="headerlink" title="F5"></a>F5</h4><p>快速刷新页面。</p>
<h4 id="F6"><a href="#F6" class="headerlink" title="F6"></a>F6</h4><p>恢复。</p>
<p>在按下F3或F4出现在搜索或在地址栏上的时候，按下F6就会恢复到刚开始的界面。</p>
<h4 id="F7"><a href="#F7" class="headerlink" title="F7"></a>F7</h4><p>选择dos命令。</p>
<p>在cmd中按下F7就会弹出记录刚刚录入的dos命令。</p>
<h4 id="F8"><a href="#F8" class="headerlink" title="F8"></a>F8</h4><p>系统启动方式。</p>
<p>在win10系统启动时按下F8，会进入选择什么方式启动系统界面。</p>
<h4 id="F9"><a href="#F9" class="headerlink" title="F9"></a>F9</h4><p>提高音量。</p>
<p>F9能提高windows media的音量。</p>
<h4 id="F10"><a href="#F10" class="headerlink" title="F10"></a>F10</h4><p>快捷键导航。</p>
<p>在一个文件夹下按F10，会出现快捷键导航。</p>
<h4 id="F11"><a href="#F11" class="headerlink" title="F11"></a>F11</h4><p>最大化。</p>
<p>按下F11可以使窗口最大化，再按一次会恢复到原来的大小。</p>
<h4 id="F12"><a href="#F12" class="headerlink" title="F12"></a>F12</h4><p>调试用。</p>
<p>浏览器中按下F12会出现开发者使用的模式，用于调试网页程序用。</p>

  </article>

  
      
    <div class="nexmoe-post-copyright">
        <strong>本文作者：</strong>塔纳托斯<br>
        <strong>本文链接：</strong><a href="http://hai-chao.gitee.io/blog/2021/01/21/4.win10-wo-chang-yong-de-kuai-jie-jian/" title="http:&#x2F;&#x2F;hai-chao.gitee.io&#x2F;blog&#x2F;2021&#x2F;01&#x2F;21&#x2F;4.win10-wo-chang-yong-de-kuai-jie-jian&#x2F;" target="_blank" rel="noopener">http:&#x2F;&#x2F;hai-chao.gitee.io&#x2F;blog&#x2F;2021&#x2F;01&#x2F;21&#x2F;4.win10-wo-chang-yong-de-kuai-jie-jian&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
        
    </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
    
    
        <a class="nexmoefont icon-tag-fill -none-link" href="/blog/tags/%E5%88%86%E4%BA%AB/" rel="tag">分享</a>
    
</div>

  
      <div class="nexmoe-post-footer">
          
      </div>
  
</div>
            <div class="nexmoe-post-right">
              <div class="nexmoe-fixed">
                  <div class="nexmoe-tool"> 
                    
                      
                        
                          
                          
                              <button class="mdui-fab catalog" style="overflow:unset;">
                                  <i class="nexmoefont icon-i-catalog"></i>
                                  <div class="nexmoe-toc">
                                      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BF%AB%E9%80%9F%E6%98%BE%E7%A4%BA%E6%A1%8C%E9%9D%A2"><span class="toc-number">1.</span> <span class="toc-text">快速显示桌面</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%89%93%E5%BC%80%E6%96%87%E4%BB%B6%E7%AE%A1%E7%90%86%E5%99%A8"><span class="toc-number">2.</span> <span class="toc-text">打开文件管理器</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%B3%E9%97%AD%E5%BD%93%E5%89%8D%E7%9A%84%E2%80%9C%E6%96%87%E4%BB%B6%E8%B5%84%E6%BA%90%E7%AE%A1%E7%90%86%E5%99%A8%E2%80%9D%E7%AA%97%E5%8F%A3"><span class="toc-number">2.0.1.</span> <span class="toc-text">关闭当前的“文件资源管理器”窗口</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9C%A8%E7%95%8C%E9%9D%A2%E7%9A%84%E5%90%84%E4%B8%AA%E9%83%A8%E5%88%86%E4%B9%8B%E9%97%B4%E5%BE%AA%E7%8E%AF"><span class="toc-number">2.0.2.</span> <span class="toc-text">在界面的各个部分之间循环</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8F%8D%E5%90%91%E5%BE%AA%E7%8E%AF"><span class="toc-number">2.0.3.</span> <span class="toc-text">反向循环</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%87%8D%E5%91%BD%E5%90%8D%E6%96%87%E4%BB%B6"><span class="toc-number">2.0.4.</span> <span class="toc-text">重命名文件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%89%93%E5%BC%80%E4%B8%8A%E4%B8%8B%E6%96%87%E8%8F%9C%E5%8D%95"><span class="toc-number">2.0.5.</span> <span class="toc-text">打开上下文菜单</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%89%93%E5%BC%80Windows-10%E8%AE%BE%E7%BD%AE"><span class="toc-number">3.</span> <span class="toc-text">打开Windows 10设置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%94%81%E5%AE%9A%E5%B1%8F%E5%B9%95"><span class="toc-number">4.</span> <span class="toc-text">锁定屏幕</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%99%9A%E6%8B%9F%E6%A1%8C%E9%9D%A2"><span class="toc-number">5.</span> <span class="toc-text">虚拟桌面</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AA%E6%96%B0%E7%9A%84%E8%99%9A%E6%8B%9F%E6%A1%8C%E9%9D%A2"><span class="toc-number">5.0.1.</span> <span class="toc-text">创建一个新的虚拟桌面</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%B3%E9%97%AD%E6%9C%80%E8%BF%91%E4%BD%BF%E7%94%A8%E7%9A%84%E8%99%9A%E6%8B%9F%E6%A1%8C%E9%9D%A2"><span class="toc-number">5.0.2.</span> <span class="toc-text">关闭最近使用的虚拟桌面</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%87%E6%8D%A2%E8%99%9A%E6%8B%9F%E6%A1%8C%E9%9D%A2"><span class="toc-number">5.0.3.</span> <span class="toc-text">切换虚拟桌面</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AA%97%E5%8F%A3"><span class="toc-number">6.</span> <span class="toc-text">窗口</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%A7%BB%E5%8A%A8%E5%BA%94%E7%94%A8%E7%AA%97%E5%8F%A3"><span class="toc-number">6.0.1.</span> <span class="toc-text">移动应用窗口</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%87%E6%8D%A2%E7%AA%97%E5%8F%A3"><span class="toc-number">6.0.2.</span> <span class="toc-text">切换窗口</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9C%80%E5%A4%A7%E5%8C%96%E7%AA%97%E5%8F%A3"><span class="toc-number">6.0.3.</span> <span class="toc-text">最大化窗口</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%BB%E5%8A%A1%E7%AE%A1%E7%90%86%E5%99%A8"><span class="toc-number">7.</span> <span class="toc-text">任务管理器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%AA%E5%9B%BE"><span class="toc-number">8.</span> <span class="toc-text">截图</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%AA%E8%B4%B4%E6%9D%BF"><span class="toc-number">9.</span> <span class="toc-text">剪贴板</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E6%9C%BA-amp-%E5%85%B3%E9%97%AD%E7%AA%97%E5%8F%A3"><span class="toc-number">10.</span> <span class="toc-text">关机&amp;关闭窗口</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#F1-F12%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="toc-number">11.</span> <span class="toc-text">F1~F12的作用</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#F1"><span class="toc-number">11.0.1.</span> <span class="toc-text">F1</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#F2"><span class="toc-number">11.0.2.</span> <span class="toc-text">F2</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#F3"><span class="toc-number">11.0.3.</span> <span class="toc-text">F3</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#F4"><span class="toc-number">11.0.4.</span> <span class="toc-text">F4</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#F5"><span class="toc-number">11.0.5.</span> <span class="toc-text">F5</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#F6"><span class="toc-number">11.0.6.</span> <span class="toc-text">F6</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#F7"><span class="toc-number">11.0.7.</span> <span class="toc-text">F7</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#F8"><span class="toc-number">11.0.8.</span> <span class="toc-text">F8</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#F9"><span class="toc-number">11.0.9.</span> <span class="toc-text">F9</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#F10"><span class="toc-number">11.0.10.</span> <span class="toc-text">F10</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#F11"><span class="toc-number">11.0.11.</span> <span class="toc-text">F11</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#F12"><span class="toc-number">11.0.12.</span> <span class="toc-text">F12</span></a></li></ol></li></ol></li></ol>
                                  </div>
                              </button>
                          
                          
                      
                    
                      <a href="#nexmoe-content" class="toc-link" aria-label="回到顶部" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
                  </div>
              </div>
            </div>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/combine/npm/lazysizes@5.1.0/lazysizes.min.js,npm/mdui@0.4.3/dist/js/mdui.min.js?v=1"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

 

<script async src="/blog/js/app.js?v=1643461770626"></script>



<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js"></script>
<script>
	$(".justified-gallery").justifiedGallery({
		rowHeight: 160,
		margins: 10,
	});
</script>


    





</body>

</html>
