<!DOCTYPE html>

<html lang="zh-CN">

<head>
    
    <title>21Y1-2游戏总结 - 塔纳托斯</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    
    

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <meta name="description" content="如标题所言，本篇文章是对于我在2021年1至2月所游玩的游戏的一个总结。为什么要做一个总结呢？我想记录一下在这个时间段里我游玩的游戏以及这些游戏带给我的感动。 HADES作为2020年的年度最佳独立游戏，由制作过《堡垒》《晶体管》的制作组Supergiant Game开发，一款上手门槛较低，令人眼前一亮，又极易上瘾的Roguelike游戏。早在预购阶段，我就关注到了这个游戏，碍于时间原因，我直到1">
<meta property="og:type" content="article">
<meta property="og:title" content="21Y1-2游戏总结">
<meta property="og:url" content="https://was-414.github.io/2021/02/28/13.21y1-2-you-xi-zong-jie/index.html">
<meta property="og:site_name" content="塔纳托斯">
<meta property="og:description" content="如标题所言，本篇文章是对于我在2021年1至2月所游玩的游戏的一个总结。为什么要做一个总结呢？我想记录一下在这个时间段里我游玩的游戏以及这些游戏带给我的感动。 HADES作为2020年的年度最佳独立游戏，由制作过《堡垒》《晶体管》的制作组Supergiant Game开发，一款上手门槛较低，令人眼前一亮，又极易上瘾的Roguelike游戏。早在预购阶段，我就关注到了这个游戏，碍于时间原因，我直到1">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://haichao-image-bed.test.upcdn.net/blog/13/hexo-blog-13-1.png">
<meta property="og:image" content="http://haichao-image-bed.test.upcdn.net/blog/13/hexo-blog-13-2.png">
<meta property="og:image" content="http://haichao-image-bed.test.upcdn.net/blog/13/hexo-blog-13-3.png">
<meta property="og:image" content="http://haichao-image-bed.test.upcdn.net/blog/13/hexo-blog-13-4.png">
<meta property="og:image" content="http://haichao-image-bed.test.upcdn.net/blog/13/hexo-blog-13-5.png">
<meta property="og:image" content="http://haichao-image-bed.test.upcdn.net/blog/13/hexo-blog-13-6.png">
<meta property="og:image" content="http://haichao-image-bed.test.upcdn.net/blog/13/hexo-blog-13-7.jpg">
<meta property="og:image" content="http://haichao-image-bed.test.upcdn.net/blog/13/hexo-blog-13-8.jpg">
<meta property="og:image" content="http://haichao-image-bed.test.upcdn.net/blog/13/hexo-blog-13-9.png">
<meta property="og:image" content="http://haichao-image-bed.test.upcdn.net/blog/13/hexo-blog-13-10.png">
<meta property="og:image" content="http://haichao-image-bed.test.upcdn.net/blog/13/hexo-blog-13-11.png">
<meta property="og:image" content="http://haichao-image-bed.test.upcdn.net/blog/13/hexo-blog-13-12.png">
<meta property="og:image" content="http://haichao-image-bed.test.upcdn.net/blog/13/hexo-blog-13-13.png">
<meta property="og:image" content="http://haichao-image-bed.test.upcdn.net/blog/13/hexo-blog-13-14.png">
<meta property="article:published_time" content="2021-02-28T07:20:00.000Z">
<meta property="article:modified_time" content="2023-03-19T02:15:04.192Z">
<meta property="article:author" content="塔纳托斯">
<meta property="article:tag" content="游后感">
<meta property="article:tag" content="总结">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://haichao-image-bed.test.upcdn.net/blog/13/hexo-blog-13-1.png">
    <link rel="stylesheet" href="/lib/jquery.fancybox.min.css?v=1698804550542">
    
    <link rel="stylesheet" href="/lib/mdui_043tiny/css/mdui.css?v=1698804550542">
    <link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1698804550542">
    <link rel="stylesheet" href="/css/style.css?v=1698804550542">
     
    
<meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/atom.xml" title="塔纳托斯" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>

<body class="mdui-drawer-body-left">
    
    <div id="nexmoe-background">
        <div class="nexmoe-bg" style="background-image: url(https://cdn.jsdelivr.net/gh/nexmoe/nexmoe.github.io@latest/images/cover/5c3aec85a4343.jpg)"></div>
        <div class="mdui-appbar mdui-shadow-0">
            <div class="mdui-toolbar">
                <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
                <div class="mdui-toolbar-spacer"></div>
                <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
                <a href="/" title="塔纳托斯" class="mdui-btn mdui-btn-icon"><img src="http://haichao-image-bed.test.upcdn.net/blog/headImage.jpg" alt="塔纳托斯"></a>
            </div>
        </div>
    </div>
    <div id="nexmoe-header">
        <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="塔纳托斯">
            <img src="http://haichao-image-bed.test.upcdn.net/blog/headImage.jpg" alt="塔纳托斯" alt="塔纳托斯">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>30</div>
        <div><span>标签</span>7</div>
        <div><span>分类</span>0</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
    
    
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/java/" style="font-size: 10px;">java</a> <a href="/tags/%E5%88%86%E4%BA%AB/" style="font-size: 20px;">分享</a> <a href="/tags/%E5%90%83%E7%93%9C/" style="font-size: 10px;">吃瓜</a> <a href="/tags/%E5%AD%A6%E4%B9%A0/" style="font-size: 16.67px;">学习</a> <a href="/tags/%E6%80%BB%E7%BB%93/" style="font-size: 13.33px;">总结</a> <a href="/tags/%E6%B8%B8%E5%90%8E%E6%84%9F/" style="font-size: 10px;">游后感</a> <a href="/tags/%E8%A7%82%E5%BD%95/" style="font-size: 10px;">观录</a>
    </div>
    
  </div>

    
</aside>
    <div class="nexmoe-copyright">
        &copy; 2023 塔纳托斯
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        
    </div>
</div><!-- .nexmoe-drawer -->
    </div>
    <div id="nexmoe-content">
        <div class="nexmoe-primary">
            <div class="nexmoe-post">

  <article>
      
          <div class="nexmoe-post-cover"> 
              
              <h1>21Y1-2游戏总结</h1>
          </div>
      
      
      <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2021年02月28日</a>
</div>

      

      <p>如标题所言，本篇文章是对于我在2021年1至2月所游玩的游戏的一个总结。为什么要做一个总结呢？我想记录一下在这个时间段里我游玩的游戏以及这些游戏带给我的<del>感动</del>。</p>
<h2 id="HADES"><a href="#HADES" class="headerlink" title="HADES"></a>HADES</h2><p>作为<strong>2020年的年度最佳独立游戏</strong>，由制作过《堡垒》《晶体管》的制作组<strong>Supergiant Game</strong>开发，一款上手门槛较低，令人眼前一亮，又极易上瘾的<strong>Roguelike</strong>游戏。早在预购阶段，我就关注到了这个游戏，碍于时间原因，我直到1-2这个时间段才完整的通关（<del>将王子老妈带回来了</del>），目前对于这款游戏还有一些目标，如全好感度的卡通物收集，后续剧情的打通（众神宴）和高热度的挑战等等。</p>
<p>在我刚开始玩这款游戏时，我被其剧情和画面所震撼，话不多说，先放几张游戏截图。</p>
<p><img src="http://haichao-image-bed.test.upcdn.net/blog/13/hexo-blog-13-1.png"></p>
<p><img src="http://haichao-image-bed.test.upcdn.net/blog/13/hexo-blog-13-2.png"></p>
<p><img src="http://haichao-image-bed.test.upcdn.net/blog/13/hexo-blog-13-3.png"></p>
<p><img src="http://haichao-image-bed.test.upcdn.net/blog/13/hexo-blog-13-4.png"></p>
<p><img src="http://haichao-image-bed.test.upcdn.net/blog/13/hexo-blog-13-5.png"></p>
<p><img src="http://haichao-image-bed.test.upcdn.net/blog/13/hexo-blog-13-6.png"></p>
<p>从上至下6张截图分别是游戏里<strong>塔耳塔罗斯</strong>的景色、<strong>水仙花平原</strong>的景色、<strong>至福乐土</strong>的景色、打败哈迪斯后前往希腊途中看见的<strong>日升</strong>的景色、<strong>冥府殿</strong>的蝙蝠视角图、母亲归来解锁的画像。</p>
<p>对于剧情部分，我只能这样说，本作的<strong>文本量十分大</strong>，在我的映象里，到接老妈回家的一次次挑战中，与人物的对白很少有重复的。对于每一局的战斗，一个字，爽。但容易发生按坏键的问题（<del>我电脑的空格键就有点失灵的感觉</del>）和手按酸的问题。关于HADES，我说说我体验到的不好的地方：资源的获取太少了，在前期还好，主要出现在中期，武器形态的解锁和升级所需的泰坦血、人物好感度提升所需的蜜酒和仙酒、买歌和部分家具所需的钻石和宝石、提升天赋需要的黑暗。那么我们开一局（非新热度的挑战）所能获得的资源为泰坦血和钻石2选1（这还是一局里省金币才能买到），对于这点来说还是太费肝了（<del>我选择改游戏源码来调资源</del>）。</p>
<p>最后，感谢HADES伴我度过了50h的开心时光，下次空闲的时候在见吧！</p>
<h2 id="姬恋"><a href="#姬恋" class="headerlink" title="姬恋"></a>姬恋</h2><p>在1月末玩的，本想玩后就写一篇来纪念的，没想到拖到了今天。。。这个游戏怎么说呢，首先是游戏类型，我不太清楚详细的游戏类型的区别，就姬恋而言我不知ADV和galgame这两个标签哪一个对于这个游戏来说更好，我就以我的主观来选择，我选<strong>ADV</strong>（<del>少敲4次键盘</del>）。</p>
<p>姬恋，完整的全名为<strong>姬恋~缚羽的欠片</strong>，玩的版本为v1.04。<strong>有R18内容</strong>，请按照游戏一开始的警告：未成年请在家长的陪同下游玩。不开玩笑了，先聊聊这个游戏的剧情，百合作，一共有4条线，游戏简述为从小分离的姐妹再次相逢后的的<strong>恋爱故事</strong>。作为<strong>我玩的第一款百合作</strong>，两条坏线太伤我心了。其他先不多说，先来认识认识本作的两位主角。</p>
<p><img src="http://haichao-image-bed.test.upcdn.net/blog/13/hexo-blog-13-7.jpg"></p>
<p><img src="http://haichao-image-bed.test.upcdn.net/blog/13/hexo-blog-13-8.jpg"></p>
<p>游玩体验：最满意的是姐姐拥抱妹妹及<strong>结婚</strong>这条线（第一次打出的就是这条），对于妹妹拥抱姐姐这条<strong>私奔线</strong>来说也还行，剩下的两条坏线可真难受，一个是姐姐病娇化，一个是妹妹病娇化，可谓是心痛，这难道就是传闻中的心意不相通造成的结果吗，我还是没法接受这两条线，想起来就难受。对于本作游玩过程中体验不好的地方也有，就是在新开推妹妹主导的线路时剧情没有太多的变化，咱都是一路快进跳过看的，感觉就是在几个关键的选择后就导向结局一样。下面，分享一些截图，有一张是结婚线最后结局（<del>瑟瑟的图片是不能发滴</del>）。</p>
<p><img src="http://haichao-image-bed.test.upcdn.net/blog/13/hexo-blog-13-9.png"></p>
<p><img src="http://haichao-image-bed.test.upcdn.net/blog/13/hexo-blog-13-10.png"></p>
<p>最后，作为我入门的第一款百合作，成功的让我有了兴趣去推其他作品，感谢姬恋伴我度过的时光。</p>
<h2 id="夏日狂想曲"><a href="#夏日狂想曲" class="headerlink" title="夏日狂想曲"></a>夏日狂想曲</h2><p>完整的全称为夏日狂想曲+ 乡间难忘的回忆，玩的版本为v2.02。游戏类型为<strong>SLG</strong>，嗯，又是一部具有<strong>R18</strong>内容的游戏，大致简述一下开头剧情吧，在这个夏天，你的父母因为工作忙，将你寄托在了堂姐的家中，无论对堂姐一家人做多么奇妙的事情都可以被原谅，只要你撒撒娇，就可以享受大姐姐和阿姨全心全意的爱意，那么赶紧去度过一个难忘的夏天吧。总结一下，<strong>小马拉大车</strong>的一部作品。</p>
<p>游戏内是你作为主角度过30天，每天结束的时候男主会将今日最难忘的事情作一个绘图日记（绘图日记的收集数一共有92页，这个挺难全收集的），在这30天里留下难忘的回忆。第一周目完成后，可选择将属性<strong>继承</strong>到第二周目（常规模式）。主线是和家里的3位亲人提升好感度，其还有5条支线，通过支线完成任务后可以提升与各位支线女主的好感度。唔姆，在这儿就不说H相关的内容，单单谈论一下这个游戏里面内置的小游戏，说实话，小游戏还挺好玩的。这些小游戏都要需要控制好<strong>计量条</strong>，如和结衣姐姐的四则运算，帮帮美雪姑姑洗碗，钓鱼，玩拍拍卡，和镜姐姐训练跑步这些，其他的就不多说了，放一些截图（<del>瑟瑟的图是不可能传的</del>）。</p>
<p><img src="http://haichao-image-bed.test.upcdn.net/blog/13/hexo-blog-13-11.png"></p>
<p><img src="http://haichao-image-bed.test.upcdn.net/blog/13/hexo-blog-13-12.png"></p>
<p><img src="http://haichao-image-bed.test.upcdn.net/blog/13/hexo-blog-13-13.png"></p>
<p><img src="http://haichao-image-bed.test.upcdn.net/blog/13/hexo-blog-13-14.png"></p>
<p>第四张图片是我将各个女主A在一起用来回忆回忆用的。</p>
<p>最后，我相信男主留下了无数宝贵的回忆（<del>29日的特殊回想，让我心痛姑父一秒，同时我还想说一句，姑父，您那顶新帽子可真好看</del>），而我在这个游戏里也度过了一段不错的时光，我不禁回想，夏日的时光，可能我已经体会不到如同游戏里那种纯粹的快乐，但我在游玩的这段时间里，我无疑是体会到了夏日的感觉，这种感觉，有点不错的。感谢夏日伴我度过的20h，那阵阵蝉叫（<del>蝉在叫，人坏掉</del>）不会使我忘却本人玩过这款游戏滴。</p>
<h2 id="总谈"><a href="#总谈" class="headerlink" title="总谈"></a>总谈</h2><p>其余还有5款游戏，就不 一 一 记录了。可能有人会问我（<del>我自问自答的</del>），好好的假期被游戏所荒废，你不心痛吗？我肯定的回答到，不心痛。流逝的时间不会因我心痛不心痛而回来，何况我在这些时间里体验？经历？那种都好，我以第三人称的视角去见证他们的物语（故事），我这人啊，就是喜欢看故事，爱幻想，那么，在我如今如此佛系的境况下，时常感到无聊，在极度无聊的状况下啥事都不想干，什么也不去妄想，无意义无意义无意义。。。最终会如何变化呢？总之，感谢伴我度过的时光，OVER。（<del>有种写公开日记的感觉，好羞耻啊，我博客部署在码云上，应该没人看吧，应该吧</del>）</p>

  </article>

  
      
    <div class="nexmoe-post-copyright">
        <strong>本文作者：</strong>塔纳托斯<br>
        <strong>本文链接：</strong><a href="https://was-414.github.io/2021/02/28/13.21y1-2-you-xi-zong-jie/" title="https:&#x2F;&#x2F;was-414.github.io&#x2F;2021&#x2F;02&#x2F;28&#x2F;13.21y1-2-you-xi-zong-jie&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;was-414.github.io&#x2F;2021&#x2F;02&#x2F;28&#x2F;13.21y1-2-you-xi-zong-jie&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
        
    </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
    
    
        <a class="nexmoefont icon-tag-fill -none-link" href="/tags/%E6%80%BB%E7%BB%93/" rel="tag">总结</a> <a class="nexmoefont icon-tag-fill -none-link" href="/tags/%E6%B8%B8%E5%90%8E%E6%84%9F/" rel="tag">游后感</a>
    
</div>

  
      <div class="nexmoe-post-footer">
          
      </div>
  
</div>
            <div class="nexmoe-post-right">
              <div class="nexmoe-fixed">
                  <div class="nexmoe-tool"> 
                    
                      
                        
                          
                          
                              <button class="mdui-fab catalog" style="overflow:unset;">
                                  <i class="nexmoefont icon-i-catalog"></i>
                                  <div class="nexmoe-toc">
                                      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#HADES"><span class="toc-number">1.</span> <span class="toc-text">HADES</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A7%AC%E6%81%8B"><span class="toc-number">2.</span> <span class="toc-text">姬恋</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%8F%E6%97%A5%E7%8B%82%E6%83%B3%E6%9B%B2"><span class="toc-number">3.</span> <span class="toc-text">夏日狂想曲</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E8%B0%88"><span class="toc-number">4.</span> <span class="toc-text">总谈</span></a></li></ol>
                                  </div>
                              </button>
                          
                          
                      
                    
                      <a href="#nexmoe-content" class="toc-link" aria-label="回到顶部" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
                  </div>
              </div>
            </div>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/combine/npm/lazysizes@5.1.0/lazysizes.min.js,npm/mdui@0.4.3/dist/js/mdui.min.js?v=1"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

 

<script async src="/js/app.js?v=1698804550543"></script>



<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js"></script>
<script>
	$(".justified-gallery").justifiedGallery({
		rowHeight: 160,
		margins: 10,
	});
</script>


    





</body>

</html>
