<!DOCTYPE html>

<html lang="zh-CN">

<head>
    
    <title>跌倒的危害 - 塔纳托斯</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    
    

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <meta name="description" content="最近一阵因意外导致更新频率变慢（话说没意外也会鸽的），正如标题所述，本文将科普跌倒的危害。 我的经历记得那是要放51劳动假的前几日，地面因昨晚下了雨是湿的，走的地方具有一定的坡度，倒霉的我经过时踩滑了，向后跌倒了，无意识下用手去撑地，结果就是手不能上下左右扭动，我以为不是什么大伤，心想过一会儿就好了，中午和晚上还喷了喷云南白药。第二天手还不见好，就去医院挂号、验伤。结果为三角骨骨折，打上石膏，右手">
<meta property="og:type" content="article">
<meta property="og:title" content="跌倒的危害">
<meta property="og:url" content="http://hai-chao.gitee.io/blog/2021/05/22/17.die-dao-de-wei-hai/index.html">
<meta property="og:site_name" content="塔纳托斯">
<meta property="og:description" content="最近一阵因意外导致更新频率变慢（话说没意外也会鸽的），正如标题所述，本文将科普跌倒的危害。 我的经历记得那是要放51劳动假的前几日，地面因昨晚下了雨是湿的，走的地方具有一定的坡度，倒霉的我经过时踩滑了，向后跌倒了，无意识下用手去撑地，结果就是手不能上下左右扭动，我以为不是什么大伤，心想过一会儿就好了，中午和晚上还喷了喷云南白药。第二天手还不见好，就去医院挂号、验伤。结果为三角骨骨折，打上石膏，右手">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img.maocdn.cn/img/2021/05/22/18.jpg">
<meta property="og:image" content="https://img.maocdn.cn/img/2021/05/22/22.jpg">
<meta property="og:image" content="https://img.maocdn.cn/img/2021/05/22/19.jpg">
<meta property="og:image" content="https://img.maocdn.cn/img/2021/05/22/20.jpg">
<meta property="og:image" content="https://img.maocdn.cn/img/2021/05/22/21.jpg">
<meta property="og:image" content="https://img.maocdn.cn/img/2021/05/22/23.jpg">
<meta property="article:published_time" content="2021-05-22T10:31:32.000Z">
<meta property="article:modified_time" content="2021-05-22T15:25:45.039Z">
<meta property="article:author" content="塔纳托斯">
<meta property="article:tag" content="分享">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img.maocdn.cn/img/2021/05/22/18.jpg">
    <link rel="stylesheet" href="/blog/lib/jquery.fancybox.min.css?v=1679127183685">
    
    <link rel="stylesheet" href="/blog/lib/mdui_043tiny/css/mdui.css?v=1679127183685">
    <link rel="stylesheet" href="/blog/lib/iconfont/iconfont.css?v=1679127183685">
    <link rel="stylesheet" href="/blog/css/style.css?v=1679127183685">
     
    
<meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/blog/atom.xml" title="塔纳托斯" type="application/atom+xml">
<link rel="stylesheet" href="/blog/css/prism-tomorrow.css" type="text/css"></head>

<body class="mdui-drawer-body-left">
    
    <div id="nexmoe-background">
        <div class="nexmoe-bg" style="background-image: url(https://cdn.jsdelivr.net/gh/nexmoe/nexmoe.github.io@latest/images/cover/5c3aec85a4343.jpg)"></div>
        <div class="mdui-appbar mdui-shadow-0">
            <div class="mdui-toolbar">
                <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
                <div class="mdui-toolbar-spacer"></div>
                <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
                <a href="/blog/" title="塔纳托斯" class="mdui-btn mdui-btn-icon"><img src="https://s6.jpg.cm/2022/01/17/LFpniO.md.jpg" alt="塔纳托斯"></a>
            </div>
        </div>
    </div>
    <div id="nexmoe-header">
        <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/blog/" title="塔纳托斯">
            <img src="https://s6.jpg.cm/2022/01/17/LFpniO.md.jpg" alt="塔纳托斯" alt="塔纳托斯">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>29</div>
        <div><span>标签</span>6</div>
        <div><span>分类</span>0</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/blog/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/blog/nexmoe/archives.html" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
    
    
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/blog/tags/java/" style="font-size: 10px;">java</a> <a href="/blog/tags/%E5%88%86%E4%BA%AB/" style="font-size: 20px;">分享</a> <a href="/blog/tags/%E5%90%83%E7%93%9C/" style="font-size: 10px;">吃瓜</a> <a href="/blog/tags/%E5%AD%A6%E4%B9%A0/" style="font-size: 16.67px;">学习</a> <a href="/blog/tags/%E6%80%BB%E7%BB%93/" style="font-size: 13.33px;">总结</a> <a href="/blog/tags/%E6%B8%B8%E5%90%8E%E6%84%9F/" style="font-size: 10px;">游后感</a>
    </div>
    
  </div>

    
</aside>
    <div class="nexmoe-copyright">
        &copy; 2023 塔纳托斯
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        
    </div>
</div><!-- .nexmoe-drawer -->
    </div>
    <div id="nexmoe-content">
        <div class="nexmoe-primary">
            <div class="nexmoe-post">

  <article>
      
          <div class="nexmoe-post-cover"> 
              <img data-src="https://cdn.jsdelivr.net/gh/nexmoe/nexmoe.github.io@latest/images/cover/5c3aec85a4343.jpg" data-sizes="auto" alt="跌倒的危害" class="lazyload">
              <h1>跌倒的危害</h1>
          </div>
      
      
      <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2021年05月22日</a>
</div>

      

      <p>最近一阵因意外导致更新频率变慢（<del>话说没意外也会鸽的</del>），正如标题所述，本文将科普<strong>跌倒的危害</strong>。</p>
<h2 id="我的经历"><a href="#我的经历" class="headerlink" title="我的经历"></a>我的经历</h2><p>记得那是要放51劳动假的前几日，地面因昨晚下了雨是湿的，走的地方具有一定的坡度，倒霉的我经过时踩滑了，向后跌倒了，无意识下用手去撑地，结果就是手不能上下左右扭动，我以为不是什么大伤，心想过一会儿就好了，中午和晚上还喷了喷云南白药。第二天手还不见好，就去医院挂号、验伤。结果为三角骨骨折，打上石膏，右手基本不能用。</p>
<p><a target="_blank" rel="noopener" href="https://img.wang/image/18.bFzzF"><img src="https://img.maocdn.cn/img/2021/05/22/18.jpg"></a></p>
<p><del>上图为我的右手被封印的样子</del></p>
<p>对于右手不能用之事，确有诸多不便之处。现为第4周，还需再等2周就可以去医院复查。在这段时间中，确实令人感受非凡，我也从中领悟了一些道？具体不便多说，话题还是转回跌倒。</p>
<p>我的这种状况我自己分析了下，我发现这专吃惯用手，在来不及思考的状况下，基于身体的本能用手去撑地，那股冲击力手是承受不了的，结果就如同我这般，轻则扭伤，重则骨折。这次的跌倒实属出乎我的识，说起来，我在这个学校里跌倒过4次，无疑这第4次是最严重的，对比前3次，都是向后滑，不同处为手的应激反应，之前3次跌倒都成手脚朝天的模样，属实丢脸，受伤状况为屁股疼。因此，此结论为<strong>不要小看跌倒</strong>，跌倒造成的危害我亲身经历过，我有发言权。</p>
<h2 id="跌倒危害之科普"><a href="#跌倒危害之科普" class="headerlink" title="跌倒危害之科普"></a>跌倒危害之科普</h2><p>跌倒是我国伤害死亡的第四位原因，在65岁以上的老年人中则为首位。每年大约30% 以上的老年人发生过跌倒。老年人一旦跌倒会造成很多不良后果，如骨折，尤其是髋关节骨折最常见，其次是皮肤擦伤、软组织损伤、脑震荡、脑挫裂伤、撞伤或开放伤、关节损伤等，甚至会引起脑出血等更加严重的后果，最终可导致老年人死亡，而更多的则是导致了跌倒的老年人产生了各种身体残疾！</p>
<h3 id="1-什么是跌倒"><a href="#1-什么是跌倒" class="headerlink" title="1.什么是跌倒"></a>1.什么是跌倒</h3><p>跌倒是指突发、不自主的、非故意的体位改变，倒在地上或更低的平面，是威胁患者安全的重要问题，病房患者治疗期间受病情、药物毒副作用的影响，跌倒发生的风险高，因此跌倒的预防尤为重要。</p>
<h3 id="2-跌倒高危人群"><a href="#2-跌倒高危人群" class="headerlink" title="2.跌倒高危人群"></a>2.跌倒高危人群</h3><p><img src="https://img.maocdn.cn/img/2021/05/22/22.jpg"></p>
<h3 id="3-跌倒原因"><a href="#3-跌倒原因" class="headerlink" title="3.跌倒原因"></a>3.跌倒原因</h3><p><img src="https://img.maocdn.cn/img/2021/05/22/19.jpg"></p>
<h3 id="4-跌倒的危害"><a href="#4-跌倒的危害" class="headerlink" title="4.跌倒的危害"></a>4.跌倒的危害</h3><p><img src="https://img.maocdn.cn/img/2021/05/22/20.jpg"></p>
<p><img src="https://img.maocdn.cn/img/2021/05/22/21.jpg"></p>
<h3 id="5-跌倒的预防"><a href="#5-跌倒的预防" class="headerlink" title="5.跌倒的预防"></a>5.跌倒的预防</h3><p>1.长期卧床者，起床时动作缓慢，循序渐进，应遵循<strong>“三部曲”平卧30秒 ，坐起30秒，站立30秒</strong>。即第一个30秒:醒来后，勿立即起床，在床上躺30秒;第二个30秒:起来后，在床沿两腿下垂坐30秒;第三个30秒:下地后，靠床站30秒再行走。</p>
<p>2.在行走时，避免突然改变体位，引起体位性低血压，特别是夜间。</p>
<p>3.如您出现双眼发黑，下肢无力，行走不稳时，应立即原地坐（蹲）下或靠墙，并呼叫帮助。</p>
<p>4.请穿合适尺码的衣裤，不应穿拖鞋行走，鞋子的大小要刚好，注意防滑警示牌，发现地面潮湿时，请绕行。</p>
<p>5.行动不便，老年体弱，生活不能自理者，请在家属或陪护的陪伴下活动，不要自行离床活动。</p>
<p>6.如您在服用特殊药物：镇静安神药，降压药，降糖药，利尿药等，勿随意离床活动，应在陪同下行走。</p>
<p>7.在经常活动的地方，不要堆放杂物，保持走道通畅。</p>
<p>8.加强照明，卧室留夜灯，室内光线柔和，方便您行动。</p>
<p>9.卫生间做好<strong>地面防滑处理</strong>，避免发生滑倒事件。</p>
<p>10.日常生活用品不宜放置过高或过低，放在容易取到的地方。</p>
<p>11.室内家具摆放位置要合理，保持地面平坦无障碍。</p>
<p>在医院中，有跌倒10知，看下图</p>
<p><img src="https://img.maocdn.cn/img/2021/05/22/23.jpg"></p>
<h3 id="6-不幸跌倒"><a href="#6-不幸跌倒" class="headerlink" title="6.不幸跌倒"></a>6.不幸跌倒</h3><p>自己跌倒怎么起身？</p>
<p>按照一个原则：不要贸然起身，先评估受伤情况，只有在没受伤的情况下、感到自己有足够力量时，才应考虑站起来。</p>
<p>遇见别人（特别为老人）跌倒，该如何做？</p>
<p>切不可急于将老人扶起，应先观察老人的表情、神态，询问摔倒的原因，如遇到昏迷或有语言障碍的病人，即打急救电话；见呕吐病人，应将其头部侧向一边，以防呕吐物返回流入呼吸道引起窒息。如可以交流的老人，视情况给予帮助。</p>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>大致科普了下跌倒，希望能给大家带来收获，还希望大家能对此引起重视。写下此文，故以记录，勿悲，勿忘，勿怒，勿现，吸取，向前，将，有义。</p>

  </article>

  
      
    <div class="nexmoe-post-copyright">
        <strong>本文作者：</strong>塔纳托斯<br>
        <strong>本文链接：</strong><a href="http://hai-chao.gitee.io/blog/2021/05/22/17.die-dao-de-wei-hai/" title="http:&#x2F;&#x2F;hai-chao.gitee.io&#x2F;blog&#x2F;2021&#x2F;05&#x2F;22&#x2F;17.die-dao-de-wei-hai&#x2F;" target="_blank" rel="noopener">http:&#x2F;&#x2F;hai-chao.gitee.io&#x2F;blog&#x2F;2021&#x2F;05&#x2F;22&#x2F;17.die-dao-de-wei-hai&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
        
    </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
    
    
        <a class="nexmoefont icon-tag-fill -none-link" href="/blog/tags/%E5%88%86%E4%BA%AB/" rel="tag">分享</a>
    
</div>

  
      <div class="nexmoe-post-footer">
          
      </div>
  
</div>
            <div class="nexmoe-post-right">
              <div class="nexmoe-fixed">
                  <div class="nexmoe-tool"> 
                    
                      
                        
                          
                          
                              <button class="mdui-fab catalog" style="overflow:unset;">
                                  <i class="nexmoefont icon-i-catalog"></i>
                                  <div class="nexmoe-toc">
                                      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%91%E7%9A%84%E7%BB%8F%E5%8E%86"><span class="toc-number">1.</span> <span class="toc-text">我的经历</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B7%8C%E5%80%92%E5%8D%B1%E5%AE%B3%E4%B9%8B%E7%A7%91%E6%99%AE"><span class="toc-number">2.</span> <span class="toc-text">跌倒危害之科普</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E4%BB%80%E4%B9%88%E6%98%AF%E8%B7%8C%E5%80%92"><span class="toc-number">2.1.</span> <span class="toc-text">1.什么是跌倒</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E8%B7%8C%E5%80%92%E9%AB%98%E5%8D%B1%E4%BA%BA%E7%BE%A4"><span class="toc-number">2.2.</span> <span class="toc-text">2.跌倒高危人群</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E8%B7%8C%E5%80%92%E5%8E%9F%E5%9B%A0"><span class="toc-number">2.3.</span> <span class="toc-text">3.跌倒原因</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E8%B7%8C%E5%80%92%E7%9A%84%E5%8D%B1%E5%AE%B3"><span class="toc-number">2.4.</span> <span class="toc-text">4.跌倒的危害</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E8%B7%8C%E5%80%92%E7%9A%84%E9%A2%84%E9%98%B2"><span class="toc-number">2.5.</span> <span class="toc-text">5.跌倒的预防</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-%E4%B8%8D%E5%B9%B8%E8%B7%8C%E5%80%92"><span class="toc-number">2.6.</span> <span class="toc-text">6.不幸跌倒</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%93%E8%AF%AD"><span class="toc-number">3.</span> <span class="toc-text">结语</span></a></li></ol>
                                  </div>
                              </button>
                          
                          
                      
                    
                      <a href="#nexmoe-content" class="toc-link" aria-label="回到顶部" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
                  </div>
              </div>
            </div>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/combine/npm/lazysizes@5.1.0/lazysizes.min.js,npm/mdui@0.4.3/dist/js/mdui.min.js?v=1"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

 

<script async src="/blog/js/app.js?v=1679127183686"></script>



<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js"></script>
<script>
	$(".justified-gallery").justifiedGallery({
		rowHeight: 160,
		margins: 10,
	});
</script>


    





</body>

</html>
