<!DOCTYPE html>

<html lang="zh-CN">

<head>
    
    <title>「观录」月看FUC「终」 - 塔纳托斯</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    
    

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <meta name="description" content="介绍FUC是链游公会Space Guild的原生代币Funny Coin，在2023年4月28日开盘，开盘价格为 0.01 USD。 部署链为Arbitrum One，其合约地址为：0x1F52145666C862eD3E2f1Da213d479E61b2892af 其官方白皮书地址为：https:&#x2F;&#x2F;spaceguild.gitbook.io&#x2F;vst&#x2F;space-guild&#x2F;welcome 为什">
<meta property="og:type" content="article">
<meta property="og:title" content="「观录」月看FUC「终」">
<meta property="og:url" content="https://was-414.github.io/2023/06/01/30.guan-lu-yue-kan-fuc-zhong/index.html">
<meta property="og:site_name" content="塔纳托斯">
<meta property="og:description" content="介绍FUC是链游公会Space Guild的原生代币Funny Coin，在2023年4月28日开盘，开盘价格为 0.01 USD。 部署链为Arbitrum One，其合约地址为：0x1F52145666C862eD3E2f1Da213d479E61b2892af 其官方白皮书地址为：https:&#x2F;&#x2F;spaceguild.gitbook.io&#x2F;vst&#x2F;space-guild&#x2F;welcome 为什">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://haichao-image-bed.test.upcdn.net/blog/30/hexo-blog-30-1.png">
<meta property="og:image" content="http://haichao-image-bed.test.upcdn.net/blog/30/hexo-blog-30-2.png">
<meta property="og:image" content="http://haichao-image-bed.test.upcdn.net/blog/30/hexo-blog-30-3.png">
<meta property="og:image" content="http://haichao-image-bed.test.upcdn.net/blog/30/hexo-blog-30-4.png">
<meta property="og:image" content="http://haichao-image-bed.test.upcdn.net/blog/30/hexo-blog-30-5.png">
<meta property="og:image" content="http://haichao-image-bed.test.upcdn.net/blog/30/hexo-blog-30-6.png">
<meta property="og:image" content="http://haichao-image-bed.test.upcdn.net/blog/30/hexo-blog-30-7.png">
<meta property="article:published_time" content="2023-06-01T06:42:27.000Z">
<meta property="article:modified_time" content="2024-03-08T13:33:08.781Z">
<meta property="article:author" content="塔纳托斯">
<meta property="article:tag" content="观录">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://haichao-image-bed.test.upcdn.net/blog/30/hexo-blog-30-1.png">
    <link rel="stylesheet" href="/lib/jquery.fancybox.min.css?v=1709904841329">
    
    <link rel="stylesheet" href="/lib/mdui_043tiny/css/mdui.css?v=1709904841329">
    <link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1709904841329">
    <link rel="stylesheet" href="/css/style.css?v=1709904841329">
     
    
<meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/atom.xml" title="塔纳托斯" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>

<body class="mdui-drawer-body-left">
    
    <div id="nexmoe-background">
        <div class="nexmoe-bg" style="background-image: url(https://cdn.jsdelivr.net/gh/nexmoe/nexmoe.github.io@latest/images/cover/5c3aec85a4343.jpg)"></div>
        <div class="mdui-appbar mdui-shadow-0">
            <div class="mdui-toolbar">
                <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
                <div class="mdui-toolbar-spacer"></div>
                <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
                <a href="/" title="塔纳托斯" class="mdui-btn mdui-btn-icon"><img src="http://haichao-image-bed.test.upcdn.net/blog/headImage.jpg" alt="塔纳托斯"></a>
            </div>
        </div>
    </div>
    <div id="nexmoe-header">
        <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="塔纳托斯">
            <img src="http://haichao-image-bed.test.upcdn.net/blog/headImage.jpg" alt="塔纳托斯" alt="塔纳托斯">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>31</div>
        <div><span>标签</span>7</div>
        <div><span>分类</span>0</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
    
    
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/java/" style="font-size: 10px;">java</a> <a href="/tags/%E5%88%86%E4%BA%AB/" style="font-size: 20px;">分享</a> <a href="/tags/%E5%90%83%E7%93%9C/" style="font-size: 10px;">吃瓜</a> <a href="/tags/%E5%AD%A6%E4%B9%A0/" style="font-size: 16.67px;">学习</a> <a href="/tags/%E6%80%BB%E7%BB%93/" style="font-size: 13.33px;">总结</a> <a href="/tags/%E6%B8%B8%E5%90%8E%E6%84%9F/" style="font-size: 10px;">游后感</a> <a href="/tags/%E8%A7%82%E5%BD%95/" style="font-size: 10px;">观录</a>
    </div>
    
  </div>

    
</aside>
    <div class="nexmoe-copyright">
        &copy; 2024 塔纳托斯
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        
    </div>
</div><!-- .nexmoe-drawer -->
    </div>
    <div id="nexmoe-content">
        <div class="nexmoe-primary">
            <div class="nexmoe-post">

  <article>
      
          <div class="nexmoe-post-cover"> 
              
              <h1>「观录」月看FUC「终」</h1>
          </div>
      
      
      <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2023年06月01日</a>
</div>

      

      <h2 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h2><p>FUC是链游公会Space Guild的原生代币Funny Coin，在<strong>2023年4月28日</strong>开盘，开盘价格为 0.01 USD。</p>
<p>部署链为Arbitrum One，其合约地址为：0x1F52145666C862eD3E2f1Da213d479E61b2892af</p>
<p>其官方白皮书地址为：<a target="_blank" rel="noopener" href="https://spaceguild.gitbook.io/vst/space-guild/welcome">https://spaceguild.gitbook.io/vst/space-guild/welcome</a></p>
<p>为什么介绍这个币呢？其缘由是这东西让我感受到了机遇的重要。在开盘价附近买入的人，现在保底翻10倍，啥意思呢，即本金翻10倍，1K变1W，1W变10W。我呢，了解到这东西的时候都在5月20多日了，属实是没碰上。了解相关消息后，我看过社区，看过一些人的分析，说这个币能成百倍币，在社区里我也看到有人说不到1U不出，还有人说10U才出，我对此感到十分的好奇，这东西真能涨到这样的价格吗？因此，我决定对此进行观录，一月一记，每月的1号录其涨幅。</p>
<h2 id="23-6-1"><a href="#23-6-1" class="headerlink" title="23-6-1"></a>23-6-1</h2><p><img src="http://haichao-image-bed.test.upcdn.net/blog/30/hexo-blog-30-1.png"></p>
<p>在5-15 17:00达到上月涨幅最高点，为0.315</p>
<p>现6-1 观测一级市场流通池估计有 4,049,016 USD</p>
<h2 id="23-7-1"><a href="#23-7-1" class="headerlink" title="23-7-1"></a>23-7-1</h2><p><img src="http://haichao-image-bed.test.upcdn.net/blog/30/hexo-blog-30-2.png"></p>
<p>在6-20达到上月涨幅最高值，为0.161</p>
<p>现7-1 观测一级市场流通池估计有1,491,877 USD</p>
<p>在6-18日 太空公会第一款打金游戏 <strong>Sindia编年史</strong> 正式上线，随后2天 FUC 迎来一波涨幅，之后一波大降幅，最低值为：0.035</p>
<h2 id="23-8-1"><a href="#23-8-1" class="headerlink" title="23-8-1"></a>23-8-1</h2><p><img src="http://haichao-image-bed.test.upcdn.net/blog/30/hexo-blog-30-3.png"></p>
<p>在7-17日跌至0.035后因大量买入，致使价格涨到虚假高点0.0534</p>
<p>从7-26日起，价格一路下跌，跌至本月最低价0.018，从7-30日开始，有上涨趋势</p>
<p>现8-1日，观测一级市场流通池估计有1,135,000 USD</p>
<p>现已经记录3月，市场变化，难以预测，大抵结局无非两种，归零和一飞冲天，作为一次观录，未归零，及录</p>
<h2 id="23-9-1"><a href="#23-9-1" class="headerlink" title="23-9-1"></a>23-9-1</h2><p><img src="http://haichao-image-bed.test.upcdn.net/blog/30/hexo-blog-30-4.png"></p>
<p>8月整体趋势为上涨</p>
<p>在8-29日达到最高值，0.0588</p>
<p>目前最新消息，9-1日上线二级市场，抹茶交易所</p>
<p>现9-1日，观测一级市场流通池估计有1,168,000 USD</p>
<h2 id="23-11-1"><a href="#23-11-1" class="headerlink" title="23-11-1"></a>23-11-1</h2><p><img src="http://haichao-image-bed.test.upcdn.net/blog/30/hexo-blog-30-5.png"></p>
<p>上月未观录，简要说说</p>
<p>从9-1日起，价格 0.064 左右，价格一路下跌</p>
<p>近两个月时间，10-27 跌至最低点 0.018</p>
<p>现11-1，一波大的涨幅，现在价格到了0.045</p>
<p>11月为什么会有一个大的涨幅，观其原因，官方游戏发了一波更新公告</p>
<p>现11-1日，观测一级市场流通池估计有 945,000 USD</p>
<h2 id="终"><a href="#终" class="headerlink" title="终"></a>终</h2><p>现，24年，3月，本次观录，完终</p>
<p>说说结论，连大跌，近乎等待归零</p>
<p><img src="http://haichao-image-bed.test.upcdn.net/blog/30/hexo-blog-30-6.png"></p>
<p><img src="http://haichao-image-bed.test.upcdn.net/blog/30/hexo-blog-30-7.png"></p>
<p>复盘：有过高光，初发射时近30倍涨幅，有事件 - 换链，涨幅看利好消息，总结，<strong>打新赚</strong>，但前提是优质项目，关注人数多</p>

  </article>

  
      
    <div class="nexmoe-post-copyright">
        <strong>本文作者：</strong>塔纳托斯<br>
        <strong>本文链接：</strong><a href="https://was-414.github.io/2023/06/01/30.guan-lu-yue-kan-fuc-zhong/" title="https:&#x2F;&#x2F;was-414.github.io&#x2F;2023&#x2F;06&#x2F;01&#x2F;30.guan-lu-yue-kan-fuc-zhong&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;was-414.github.io&#x2F;2023&#x2F;06&#x2F;01&#x2F;30.guan-lu-yue-kan-fuc-zhong&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
        
    </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
    
    
        <a class="nexmoefont icon-tag-fill -none-link" href="/tags/%E8%A7%82%E5%BD%95/" rel="tag">观录</a>
    
</div>

  
      <div class="nexmoe-post-footer">
          
      </div>
  
</div>
            <div class="nexmoe-post-right">
              <div class="nexmoe-fixed">
                  <div class="nexmoe-tool"> 
                    
                      
                        
                          
                          
                              <button class="mdui-fab catalog" style="overflow:unset;">
                                  <i class="nexmoefont icon-i-catalog"></i>
                                  <div class="nexmoe-toc">
                                      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.</span> <span class="toc-text">介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#23-6-1"><span class="toc-number">2.</span> <span class="toc-text">23-6-1</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#23-7-1"><span class="toc-number">3.</span> <span class="toc-text">23-7-1</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#23-8-1"><span class="toc-number">4.</span> <span class="toc-text">23-8-1</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#23-9-1"><span class="toc-number">5.</span> <span class="toc-text">23-9-1</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#23-11-1"><span class="toc-number">6.</span> <span class="toc-text">23-11-1</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%88"><span class="toc-number">7.</span> <span class="toc-text">终</span></a></li></ol>
                                  </div>
                              </button>
                          
                          
                      
                    
                      <a href="#nexmoe-content" class="toc-link" aria-label="回到顶部" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
                  </div>
              </div>
            </div>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/combine/npm/lazysizes@5.1.0/lazysizes.min.js,npm/mdui@0.4.3/dist/js/mdui.min.js?v=1"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

 

<script async src="/js/app.js?v=1709904841331"></script>



<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js"></script>
<script>
	$(".justified-gallery").justifiedGallery({
		rowHeight: 160,
		margins: 10,
	});
</script>


    





</body>

</html>
