<!DOCTYPE html>

<html lang="zh-CN">

<head>
    
    <title>吃瓜之lex事件整理 - 塔纳托斯</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    
    

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <meta name="description" content="对于一般性质的吃瓜事件我都是秉承着让子弹多飞一会儿的态度并且以观测者的身份入围，但我今天吃瓜竞吃到自己待的圈子上了，作为动漫爱好者(就一臭看动漫的)，因追番列表中有无职转生竞沦落为某知名UP主口中的人下人Σ(ﾟﾛﾟ;)。 吃瓜指引论如何举报B站UP主[LexBurner] ？- 知乎 https:&#x2F;&#x2F;www.zhihu.com&#x2F;question&#x2F;443128396&#x2F;answer&#x2F;171797224">
<meta property="og:type" content="article">
<meta property="og:title" content="吃瓜之lex事件整理">
<meta property="og:url" content="https://was-414.github.io/2021/02/08/11.chi-gua-zhi-lex-shi-jian-zheng-li/index.html">
<meta property="og:site_name" content="塔纳托斯">
<meta property="og:description" content="对于一般性质的吃瓜事件我都是秉承着让子弹多飞一会儿的态度并且以观测者的身份入围，但我今天吃瓜竞吃到自己待的圈子上了，作为动漫爱好者(就一臭看动漫的)，因追番列表中有无职转生竞沦落为某知名UP主口中的人下人Σ(ﾟﾛﾟ;)。 吃瓜指引论如何举报B站UP主[LexBurner] ？- 知乎 https:&#x2F;&#x2F;www.zhihu.com&#x2F;question&#x2F;443128396&#x2F;answer&#x2F;171797224">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img.maocdn.cn/img/2021/02/08/6.png">
<meta property="og:image" content="https://img.maocdn.cn/img/2021/02/07/4.jpg">
<meta property="og:image" content="https://img.maocdn.cn/img/2021/02/08/7.jpg">
<meta property="og:image" content="https://img.maocdn.cn/img/2021/02/08/8.jpg">
<meta property="og:image" content="https://img.maocdn.cn/img/2021/02/08/10.jpg">
<meta property="og:image" content="https://img.maocdn.cn/img/2021/02/08/9.jpg">
<meta property="og:image" content="https://img.maocdn.cn/img/2021/02/08/11.jpg">
<meta property="og:image" content="https://img.maocdn.cn/img/2021/02/08/14.jpg">
<meta property="og:image" content="https://img.maocdn.cn/img/2021/02/08/12.jpg">
<meta property="og:image" content="https://img.maocdn.cn/img/2021/02/08/13.jpg">
<meta property="og:image" content="https://img.maocdn.cn/img/2021/02/07/5.jpg">
<meta property="article:published_time" content="2021-02-08T05:12:26.000Z">
<meta property="article:modified_time" content="2021-02-13T13:21:16.219Z">
<meta property="article:author" content="塔纳托斯">
<meta property="article:tag" content="吃瓜">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img.maocdn.cn/img/2021/02/08/6.png">
    <link rel="stylesheet" href="/lib/jquery.fancybox.min.css?v=1709905054662">
    
    <link rel="stylesheet" href="/lib/mdui_043tiny/css/mdui.css?v=1709905054662">
    <link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1709905054662">
    <link rel="stylesheet" href="/css/style.css?v=1709905054662">
     
    
<meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/atom.xml" title="塔纳托斯" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>

<body class="mdui-drawer-body-left">
    
    <div id="nexmoe-background">
        <div class="nexmoe-bg" style="background-image: url(https://cdn.jsdelivr.net/gh/nexmoe/nexmoe.github.io@latest/images/cover/5c3aec85a4343.jpg)"></div>
        <div class="mdui-appbar mdui-shadow-0">
            <div class="mdui-toolbar">
                <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
                <div class="mdui-toolbar-spacer"></div>
                <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
                <a href="/" title="塔纳托斯" class="mdui-btn mdui-btn-icon"><img src="http://haichao-image-bed.test.upcdn.net/blog/headImage.jpg" alt="塔纳托斯"></a>
            </div>
        </div>
    </div>
    <div id="nexmoe-header">
        <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="塔纳托斯">
            <img src="http://haichao-image-bed.test.upcdn.net/blog/headImage.jpg" alt="塔纳托斯" alt="塔纳托斯">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>31</div>
        <div><span>标签</span>7</div>
        <div><span>分类</span>0</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
    
    
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/java/" style="font-size: 10px;">java</a> <a href="/tags/%E5%88%86%E4%BA%AB/" style="font-size: 20px;">分享</a> <a href="/tags/%E5%90%83%E7%93%9C/" style="font-size: 10px;">吃瓜</a> <a href="/tags/%E5%AD%A6%E4%B9%A0/" style="font-size: 16.67px;">学习</a> <a href="/tags/%E6%80%BB%E7%BB%93/" style="font-size: 13.33px;">总结</a> <a href="/tags/%E6%B8%B8%E5%90%8E%E6%84%9F/" style="font-size: 10px;">游后感</a> <a href="/tags/%E8%A7%82%E5%BD%95/" style="font-size: 10px;">观录</a>
    </div>
    
  </div>

    
</aside>
    <div class="nexmoe-copyright">
        &copy; 2024 塔纳托斯
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        
    </div>
</div><!-- .nexmoe-drawer -->
    </div>
    <div id="nexmoe-content">
        <div class="nexmoe-primary">
            <div class="nexmoe-post">

  <article>
      
          <div class="nexmoe-post-cover"> 
              
              <h1>吃瓜之lex事件整理</h1>
          </div>
      
      
      <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2021年02月08日</a>
</div>

      

      <p>对于一般性质的吃瓜事件我都是秉承着<strong>让子弹多飞一会儿</strong>的态度并且以<strong>观测者</strong>的身份入围，但我今天吃瓜竞吃到自己待的圈子上了，作为<strong>动漫爱好者</strong>(就一臭看动漫的)，因追番列表中有无职转生竞沦落为某知名UP主口中的人下人Σ(ﾟﾛﾟ;)。</p>
<h2 id="吃瓜指引"><a href="#吃瓜指引" class="headerlink" title="吃瓜指引"></a>吃瓜指引</h2><p>论如何举报B站UP主[LexBurner] ？- 知乎</p>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/443128396/answer/1717972242">https://www.zhihu.com/question/443128396/answer/1717972242</a></p>
<p>指路</p>
<p>2.1号蕾皇地图炮观众:<br><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1ef4y167ZT">二次元教父之《无职转生》圣经</a></p>
<p>2.2号蕾皇直播辱骂无职长评作者:<br><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1gK4y1Q741">LexBurner2月2日录播删减片段(带弹幕版)</a></p>
<p>2.3号蕾皇回复无职转生事件:<br><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1nf4y1r7Vd">Lex对无职转生一事的回复</a></p>
<p>2.3号蕾皇直播cue泛式和瓶子:<br><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1xX4y1N7Rj">雷皇yygq泛式和瓶子，不愧是人上人</a></p>
<p>2.4号蕾皇直播间吞钱:<br><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1VK4y1Q7c4">【冲蕾战报】2.4录播片段 一万sc秒删事件</a><br><a target="_blank" rel="noopener" href="https://b23.tv/rgNnTb">https://b23.tv/rgNnTb</a><br>2.5号蕾皇在王者峡谷道歉:<br><a target="_blank" rel="noopener" href="https://b23.tv/vNMNPz">https://b23.tv/vNMNPz</a><br>无职转生作者的回应:<br><a target="_blank" rel="noopener" href="https://b23.tv/He4fKg">https://b23.tv/He4fKg</a></p>
<h2 id="相关讨论"><a href="#相关讨论" class="headerlink" title="相关讨论"></a>相关讨论</h2><p>事件发生后，花了一些时间浏览了AB站、知乎、贴吧等等，收集了一些有意思的。</p>
<p>「泛式/录播」<strong>2月6日</strong>例行新番杂谈回   转自知乎 陈子浩<br>去看了泛式昨晚的录播，有点小感慨 ，链接我放评论区在第3分p。泛式从日本深夜动画的属性和中日差异，到互联网和现实界限模糊，再承认很多剧情的确恶心，肯定了动画制作组的作画和改编水平，并从创作者的角度去分析制作组哪里做得好，思考争议的第四集如何提高。真的，泛式讲的非常全面了，也算是非常客观。期间，他的妻子竹鱼一直想岔开他的话题，最后急了说道：“你说的话，和你对立的观众根本听不进去，他们只会把你说的话当做攻击你的武器”。泛式沉默了，说“难道我以后只能说观众爱听的东西了吗？”，又是一段沉默。<strong>果然，很快微博和豆瓣都有大量言论开始讨伐泛式，指责他为无职洗地，再到他不听老婆劝告，最后开始称呼他为“公狗”，诅咒他们离婚，把竹鱼对泛式的担心曲解为泛式洗地出轨把她气哭 。</strong><br>想说很多，咽下去了，就说三句吧：<br><strong>①泛式无愧于他的学历，逻辑和思考能力都是up中的一流。</strong><br><strong>②某些微博和豆瓣用户“围泛救蕾”的稍微要点脸。</strong><br><strong>③泛式竹鱼真是神仙爱情，祝白头偕老。</strong></p>
<p><img src="https://img.maocdn.cn/img/2021/02/08/6.png"></p>
<p><strong>对于无职(B站国区)下架的相关评论</strong></p>
<p>这波何止是双赢，这是<strong>五赢</strong>啊。</p>
<p>想看《无职转生》的观众不用当人下人。</p>
<p>讨厌《无职转生》的踢出了讨厌的动画。</p>
<p>蕾丝粉丝成功守护了自己最喜欢的哥哥。</p>
<p>蕾丝再次证明了自己二次元皇帝的实力。</p>
<p>叔叔再次保护了B站不受辣鸡动画的荼毒。</p>
<p>最重要的是，阿宅们终于听到了叔叔的真心话。</p>
<p><strong>“这里是BILIBILI，该滚的是你们二次元吧。”</strong> </p>
<hr>
<p>这次因为舆论导向，随意下架，。不把保护会员权益，只考虑自己问题，。，。太没原则了 </p>
<p><strong>B站的一些评论:</strong></p>
<p>一个被霸凌过的人，在直播带粉丝去霸凌其他动漫爱好者。<br>一个靠二次元起家恰饭的人，现在是急着与他的二次元的粉丝与历史迅速割裂。所谓吃奶骂娘不过如此。  </p>
<hr>
<p>几年前：<br>“本人在南京长大 由于父母是外来务工人员 也就是俗称的农民工” “原来快乐不是下班回家看动漫玩游戏这么简单啊 我也好想和他们一样去现充 去嗨 去逛这里逛那里 去各种以前想都不敢想的场合 然后猛然回首 还是看动漫玩游戏适合老子”<br>几年后：<br>“我对一个废物的心理成长是完全没有兴趣的”<br>“那种人属于或许我一辈子不会多看一眼的类型，我为什么要去了解他的生平”<br>“你要是成功人士看这种动画的心情就是体恤底层人士的那种感觉”<br>“如果你是人生赢家，你根本没必要去体会一个比你阶级低比你品行意志力都差的这么一个人的感受”<br>“像你们这种人只能在下水道里度过一个相对比较失败的人生” </p>
<hr>
<p>典型的小布尔乔亚的优越感逻辑<br>实际上不过是比上不足比下有余，本身靠平凡者的供养来生活<br>却因为对“上流阶层”的“崇拜”，不断放低身段去捡“上层”留下的残渣，可悲的希望得到“上层”的认同感<br>同时出于内心深处的自卑，不断想通过贬低平凡者来否认自己曾经也是平凡者一员的现实<br>他们的内心中渴望着通过这种方式达成“精神上的升层”，并借着“精神的升层”达成现实阶层的提升<br>实际上却忘记了精神的层次与现实的阶层并无太多关系<br>他们往往将自我的成功归结为个人奋斗的产物，而实际上这个阶级不乏大量以运气为主要成功因素的人<br>他们内心意识到也隐隐这点，而由此产生的自卑，使他们常常喜欢将大量的精力鼓吹自己的努力，殊不知将这些经历真正投入奋斗的人往往已超越了他们。（转发）</p>
<p><strong>贴吧的评论</strong></p>
<p><img src="https://img.maocdn.cn/img/2021/02/07/4.jpg"></p>
<p>近日，有国内的网友把lexburner吐槽《无职转生》的那些争议性言论放到了外网上，甚至直接传给了《无职转生》的小说原作者理不尽な孫の手。在看到作品被这么评价之后，理不尽な孫の手也是忍不住出来发声。</p>
<p><img src="https://img.maocdn.cn/img/2021/02/08/7.jpg"></p>
<p><img src="https://img.maocdn.cn/img/2021/02/08/8.jpg"></p>
<p><strong>lex新瓜速递，为了看这瓜，大半夜我冒着猝死的风险大概整理了一下</strong></p>
<p>①：lex在微博道歉，控评控住了。</p>
<p>②：lex一看微博情况不错，就去b站把微博的东西复制过去了，结果评论区没控制住，全是骂lex的。</p>
<p>③：不到一个小时，lex就以百万浏览夺得b站热搜第一，情况不容乐观。</p>
<p>④：b站不想把这个九百万粉丝的大流量舍弃掉，于是随机应变，偷梁换柱，把lex的热搜第一换成了“合成北大”（合成大西瓜的翻版，被b站随便找来当挡箭牌）</p>
<p>⑤：有人在这个挡箭牌up主的评论区说“只要你把b站删了，尴尬的就是陈睿，这瓜吃起来就好玩了”（原话见图），结果这个up主真把视频删了，留下来的热搜第一什么也搜不到。</p>
<p>⑥：过了二十几分钟，b站后知后觉，为了防止lex再回到热搜第一，b站强行把已经在周三更新过了的刺客伍六七拉到热搜第一，做lex的挡箭牌。</p>
<p>⑦：刺客伍六七的所有热门相关视频都被利用顶替lex相关内容。</p>
<p>⑧：lex被曝0级粉丝占比65.18％，b站转发区已经被控评；洗白评论往往只有一百赞，却有近千转发（因为每个号都可以转发很多次，所以可以请水军大规模转发以此置顶）</p>
<p>⑨：lex现在每分钟掉500粉丝，但是与此同时也有很多吃瓜群众和0级号在关注lex，如果不算刷的僵尸粉，lex现在的粉丝大概只有200w左右</p>
<p>有很多没有侮辱性词汇的评论和转发莫名消失，懂得都懂</p>
<p><img src="https://img.maocdn.cn/img/2021/02/08/10.jpg"></p>
<p><img src="https://img.maocdn.cn/img/2021/02/08/9.jpg"></p>
<p>【已排雷，请随意复制】<br>网爆路人只字不提，五年坚持头像抄袭。<br>天大错事言语过激，归根到底无职垃圾，<br>岔开话题便于洗地，假意道歉实则游戏。<br>一切录播都是曲解，所有截图都是放p，<br>三.十.打.赏.怎配提及，钱财至上三观成迷<br>网爆路人只字不提，五年坚持头像抄袭。<br>天大错事言语过激，归根到底无职垃圾，<br>岔开话题便于洗地，假意道歉实则游戏。<br>录播都是曲解，截图都是放p，<br>我们蕾皇永远没错，微博妈妈永远爱你。<br>请随意复制扩散下去<br>改良版本防jio本[吃瓜]<br>Iè×·事·件·真·正·的·痛·点，其·实·是·2·月·叁日·凌·晨·直·播·时，“有·本·事·上·个·總，都·再·来·说·话”，以·及·粉·丝·的“才·叁，，拾原·s·c·还·好·意·思·说·话”，这·些·已·经·可·以·去·举·报·诱·导·消·费·了。而·叔·術·也·很·聪·明，刷·的·圣·经·从·来·不·shan，只·shan·这·些·说·到·点·子·上·的·评·论扩散下去，大伙可以来试试[吃瓜]兄弟们，这条评论是被秒shan的，但是敌人惧怕什么我们就要拥护什么，刷起来开沖！兄弟们，这货不竟，天理难容！<br>又到了我最喜欢的算旧账时间[喜欢]：<br>①雷.黃之前和ka咪大媽起冲突，扬言要砍对方。后对方报警，雷.皇悻悻shan掉微博<br>②之前有次直播，雷.黄老婆说被被猫抓了，ta说太好了，你得狂犬病我就能再取一个了<br>③雷..晃头像是无授权二改p站画师作品，原画师受不了雷.斯粉丝ky注销账号<br>④雷.煌yy王者♀英雄，说“只要你 乖乖翘起皮.谷，我就让你懷，☁”之类的污言禾.岁语兄弟们，这条评论是被秒shan的，但是敌人惧怕什么我们就要拥护什么，刷起来开沖!</p>
<p>一个九百多万粉丝的up主，在直播的时候点进别人辛辛苦苦写的长评，甚至都懒得多看，就和自己的粉丝一起嘲笑他取乐。他粉丝现在居然还有脸说他被人网络暴力……（转）<br>这是他团队发布的<br>vvvvvvvvv<br>发布这条信息的时候，他王者荣耀开局8分钟 耀开局8分钟这是他团123八。，。，</p>
<p><img src="https://img.maocdn.cn/img/2021/02/08/11.jpg"></p>
<p><img src="https://img.maocdn.cn/img/2021/02/08/14.jpg"></p>
<p><img src="https://img.maocdn.cn/img/2021/02/08/12.jpg"></p>
<p><img src="https://img.maocdn.cn/img/2021/02/08/13.jpg"></p>
<h2 id="蕾丝黑点整理"><a href="#蕾丝黑点整理" class="headerlink" title="蕾丝黑点整理"></a>蕾丝黑点整理</h2><p>早期抄的gigguk和the anime man的文案，轮了这么多年了还没个清楚的解释，gigguk满分文案能被你抄成零分甚至负分，gigguk也满暴论，但是人比你高的地方就是说得出“anime is trash, and so am I”，成为油管大物也没像你一样做切割反踩一脚前受众，反而出资出力帮助建设海外动漫讨论社区，也不摆一副领头人的架子。</p>
<p>头像抄袭别人还说是原创 实锤(头像是抄的，当年被发现了。一群粉丝还去这个画师那里ky，把画师气的直接注销账号了。之后他就一直主张是一方，但其实是抄的)</p>
<p><img src="https://img.maocdn.cn/img/2021/02/07/5.jpg"></p>
<p>以前的视频里对社会主义口嗨 实锤</p>
<p>侮辱刘胡兰 打LOL时把乐芙兰称为刘胡兰“一会你们看我怎么打爆这个刘胡兰” 实锤</p>
<p>侮辱花木兰从军 “她一个女人去军营里能干什么 当军ji吗？“ 实锤</p>
<p>玩VR黄色游戏 实锤</p>
<p>微博里直接发猥琐内容 实锤</p>
<p>做动漫杂谈时造谣 实锤</p>
<p>骂虚拟角色破鞋 有争议</p>
<p>挑起阶级矛盾 看不起社会底层 有争议</p>
<p>诅咒写漫评的人被卡车撞死 实锤</p>
<p>点名嘲讽其他up主 实锤</p>
<p>然后他的粉丝做的事就不说了 不算在他头上</p>
<p><strong>对于这些年他所诋毁的作品</strong></p>
<p>1.银魂:lex本人诋毁空知英秋人品，明明是完结吐槽吐着吐着搞到作者人品上去了。暗自揣测编辑部与作者之间的关系。并且对于结尾也仅仅是马拉松一句带过丝毫不在乎完结篇的小玉线；对于剧情人物方面也有强硬找槽点的嫌疑；其文案也缝合了贴吧黑粉的言论</p>
<p>2.re0:在漫评中两次提到486不孝子(出门在外多想想你的父母，你这个不孝子)，并且在过了段时间后又出了期视频来夸re0，不曾想仅是为了恰饭而做此举</p>
<p>3.fate:直播中说蘑菇有破鞋癖，并指名道姓点到樱以下是他的原话:那个键同音啊，你们还说间桐樱啊，我，我就是因为有间桐樱，还有空之境界里的有一个那个，蘑菇就是喜欢有这种破鞋癖。且之后还恰了fgo的饭(听说他是个月黑，但其他黑点我不怎么清楚)</p>
<p>4.花木兰(不是王者荣耀的):打王者的时候，对线花木兰，说什么穿着还挺性感，你还替父从军，以为军中的男人性生活很丰富吗。然后底下有人抱怨他，蕾丝打完那一把之后有点生气的说什么那些人是钓鱼的，让房管禁言，说什么要及时互动，然后他点了好几个，说这事的人都没有关注过，他说你要关注我，给我打过钱，你说倒无所谓(这件事知乎上还有详细的回答)</p>
<p>5.魔法少女小圆:将剧情全部复述了一遍，但一直在抖机灵，没有理清故事的原委，还碰瓷石头门，最后“心不甘情不愿”的恰了口硬饭</p>
<p>6.死神:他说死神的完结烂尾烂的最彻底作品，并放言不会被动画化。然而事实却打了他狠狠的一巴掌，然后他在直播中也曾提到此事，但他并不在意，底下的骑士团便围攻死神评论区，开始血洗评论区(删评，拉黑)</p>
<p>7.国家队:说国家队媚宅程度太高(然而很多二次元作品都有这样的毛病)引得一群内鬼趁机举报国家队，并甩锅给蕾丝(有一说一，你蕾丝还是带了节奏，就算事情不是你能控制的了的，不是你的本意，但是此事由你而起)</p>
<p>8.夏洛特烦恼，美人鱼:吐槽过于尖锐有夺人眼球之嫌，说电影烂的一无是处，太过于绝对了，以他的逻辑就没有好的电影了，所有套路都能用语言表达，又有什么特别之处呢？(16年的蕾丝过于哗众取宠)</p>
<p>10.罪恶王冠:他说女主“花瓶”。认为网管中二至极。还因为作画失误的鬼畜镜头说制作组不尊重女主。。。然后以后的视频里都会时不时拉出来鞭尸，之后还恰了网管的饭，一点节操都没有，呸！</p>
<p>11.无职转生：这个不用我多说，懂得都懂，我们都是《底层人士》</p>
<p>转自B站</p>
<p><strong>上述黑点可以总结为:</strong></p>
<p><strong>《蕾神演义》</strong></p>
<p>第一回：黑王冠蕾丝初成功 评春物误导新人众</p>
<p>第二回：阴阳怪气石头门 配角只配工具人</p>
<p>第三回：广告甲方喜登场 蕾电法王恰饭忙</p>
<p>第四回：夏洛特逻辑太不好 EVA弹幕惹人恼</p>
<p>第五回：小圆硬饭太难咽 视频不如看简介</p>
<p>第六回：死神缝纫贴吧观点 fate直指间桐破鞋</p>
<p>第七回：银魂众人齐惋惜 蕾皇一人逆风评</p>
<p>第八回：“486不孝” “国家队瑟情”</p>
<p>第九回：Re0评分狂跌 空知英秋被污蔑</p>
<p>第十回：死神动画惊天逆转 新Re0洗刷污名</p>
<p>第十一回：银魂辟谣终面世 小将举报引痛斥</p>
<p>第十二回：无心漫评转型生活 饭圈初成忙立人设 </p>
<p>lex现在的更新经典语录“成功人士看啥无职呀” 那些都陈年往事辽，但仍记忆犹新</p>
<p>快给我蕾皇磕头，拜见一下2次元教父呀，哄直播间小姐姐开心。</p>
<h2 id="对这个事件的感悟"><a href="#对这个事件的感悟" class="headerlink" title="对这个事件的感悟"></a>对这个事件的感悟</h2><p>lex在B站作为拥有900W粉的UP主，其拥有很大的影响力，在这种情况下仍口无遮拦，自顾自的口嗨，甚至上升到攻击其他UP主（人家辛苦写的长评他看都没看完就评为一坨狗屎，甚至说出<strong>你也被大卡车撞过</strong>的NC言论）以及地图炮所有追番人（呵呵，我这个人下人不配和您这种成功人士相提并论）。</p>
<p>况且，此人黑点如上述列出的那样。魔禁、死神、王冠等等的粉丝对他可是恨的要死，就拿银魂来举例，他造谣倒是造的爽，甚至那期文案是抄来的在加些许缝合，可怜那些辟谣者辛苦辟谣，就因他，败坏了多少被他黑过的作品的路人源。</p>
<p>最后，总结一下，作为拥有一定影响力的公众人物，应当对自己的粉丝负责，不要传播不健康、不积极的东西，管好自己那张嘴，没事别瞎BB，有这空还不如去学习，多看看书，增强自身的修养，提高自己的眼界。</p>

  </article>

  
      
    <div class="nexmoe-post-copyright">
        <strong>本文作者：</strong>塔纳托斯<br>
        <strong>本文链接：</strong><a href="https://was-414.github.io/2021/02/08/11.chi-gua-zhi-lex-shi-jian-zheng-li/" title="https:&#x2F;&#x2F;was-414.github.io&#x2F;2021&#x2F;02&#x2F;08&#x2F;11.chi-gua-zhi-lex-shi-jian-zheng-li&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;was-414.github.io&#x2F;2021&#x2F;02&#x2F;08&#x2F;11.chi-gua-zhi-lex-shi-jian-zheng-li&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
        
    </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
    
    
        <a class="nexmoefont icon-tag-fill -none-link" href="/tags/%E5%90%83%E7%93%9C/" rel="tag">吃瓜</a>
    
</div>

  
      <div class="nexmoe-post-footer">
          
      </div>
  
</div>
            <div class="nexmoe-post-right">
              <div class="nexmoe-fixed">
                  <div class="nexmoe-tool"> 
                    
                      
                        
                          
                          
                              <button class="mdui-fab catalog" style="overflow:unset;">
                                  <i class="nexmoefont icon-i-catalog"></i>
                                  <div class="nexmoe-toc">
                                      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%83%E7%93%9C%E6%8C%87%E5%BC%95"><span class="toc-number">1.</span> <span class="toc-text">吃瓜指引</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%B8%E5%85%B3%E8%AE%A8%E8%AE%BA"><span class="toc-number">2.</span> <span class="toc-text">相关讨论</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%95%BE%E4%B8%9D%E9%BB%91%E7%82%B9%E6%95%B4%E7%90%86"><span class="toc-number">3.</span> <span class="toc-text">蕾丝黑点整理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%B9%E8%BF%99%E4%B8%AA%E4%BA%8B%E4%BB%B6%E7%9A%84%E6%84%9F%E6%82%9F"><span class="toc-number">4.</span> <span class="toc-text">对这个事件的感悟</span></a></li></ol>
                                  </div>
                              </button>
                          
                          
                      
                    
                      <a href="#nexmoe-content" class="toc-link" aria-label="回到顶部" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
                  </div>
              </div>
            </div>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/combine/npm/lazysizes@5.1.0/lazysizes.min.js,npm/mdui@0.4.3/dist/js/mdui.min.js?v=1"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

 

<script async src="/js/app.js?v=1709905054663"></script>



<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js"></script>
<script>
	$(".justified-gallery").justifiedGallery({
		rowHeight: 160,
		margins: 10,
	});
</script>


    





</body>

</html>
